-- Initial hackerpost-de.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hackerpost-de
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              uwap
maintainer:          me@uwap.name
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hackerpost-de
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, aeson, lens, protolude, servant-server, servant-lucid, warp
  hs-source-dirs:      src
  default-language:    Haskell2010
